{
  "name": "fccPortfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://kamishere.github.io/fccPortfolio",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
